# fillbidatabase

./: .gitignore  ComputeCampaign.sql  ComputeTrajectoryPoint.sql  ComputeTrashRiver.sql  Helper.cs  OperationStatus.cs  PostgreDatabase.cs  PowerBIFillDatabase.cs  README.md  Surfrider-RecurringJobs.csproj  Surfrider-RecurringJobs.sln
SqlScripts/: 0_insert_main_tables.sql  10_update_bi_river.sql  1_get_campaigns_ids.sql  1_update_bi_trajectory_point.sql  (+22 more)
Surfrider-RecurringJobs/: Campaign.cs  CampaignPipeline.cs  DataFileWriter.cs  DictionaryExtension.cs  Helper.cs  ICampaignPipeline.cs  IDataFileWriter.cs  IDatabase.cs  IRiverPipeline.cs  OperationStatus.cs  PostgreDatabase.cs  PowerBIFillDatabase.cs  RiverPipeline.cs  ScriptStatus.cs  Surfrider-RecurringJobs.csproj  settings.json
Surfrider-RecurringJobs.Tests/: CampaignPipelinesTest.cs  ExecuteScriptsTest.cs  RiverPipelinesTest.cs  Surfrider-RecurringJobs.Tests.csproj  UpdateJsonFileWithDataTest.cs  appsettings.json
Surfrider-RecurringJobs.Tests/TestsScripts/: 1_add_fake_campaign.sql  2_remove_fake_campaign.sql  2_remove_fake_campaign.sql.sql  3_add_fake_campaigns.sql  4_add_fake_campaigns_river_computed_false.sql
Surfrider-RecurringJobs/SqlScripts/: 0_get_new_campaigns_id.sql  0_insert_main_tables.sql  100_fetch_old_campaign_for_new_rivers.sql  101_fetch_correctly_processed_campaigns.sql  10_import_bi_table_to_bi_temp.sql  11_import_bitemp_table_to_bi.sql  11_update_bi_river.sql  12_import_bi_temp_table_to_bi.sql  13_delete_from_bi_temp_table.sql  13_test_campaign_processing.sql  14_delete_from_bi_temp_table.sql  1_get_campaigns_ids.sql  1_update_bi_temp_trajectory_point.sql  1_update_bi_trajectory_point.sql  2_insert_bi_campaign.sql  2_update_bi_temp_campaign.sql  3_insert_bi_trajectory_point_river.sql  3_test_campaign.sql  4_insert_bi_campaign_river.sql  4_insert_bi_temp_trajectory_point_river.sql  5_insert_bi_temp_campaign_river.sql  5_insert_bi_trajectory_point_river.sql  5_update_bi_trash.sql  6_get_bi_rivers_id.sql  6_insert_bi_campaign_river.sql  6_update_bi_temp_trash.sql  7_get_bi_rivers_id.sql  7_insert_bi_temp_trash_river.sql  8_get_old_campaign_id.sql  8_update_bi_river.sql  8_update_bi_trash.sql  99_insert_id_campaign_to_process.sql  9_get_river_name.sql  9_update_bi_river.sql  README.md  index_creation.sql  init_get_new_campaigns_id.sql  init_insert_new_campaigns_id.sql  lastversion.drawio  logs_status_pipeline.sql  (+2 more)
Surfrider-RecurringJobs/SqlScripts/draft/: pipeline_surfrider.py  trash_for_acrgis.sql
(+3 files in other folders)
